# lanchain4j-contentretriever

./: README.md  pom.xml
src/main/java/com/example/langchain4jcontentretriever/: ActorNode.java  ActorRepository.java  AppConfig.java  Assistant.java  Langchain4jContentRetrieverApplication.java  MovieNode.java  MovieRepository.java  MyContentRetriever.java
src/main/resources/: application.properties
src/test/java/com/example/langchain4jcontentretriever/: Langchain4JContentRetrieverApplicationTests.java  TestLangchain4jContentretrieverApplication.java  TestcontainersConfiguration.java
